#инициализация n
n=int(input("введите n :"))
#инициализация res
res=1
#for перебирает элементы , умножает их на res и присваивает ей же
for x in range (1,n) :
    res*=x
print(f"произведение всех чисел от 1 до n : {res}")
